*{
 margin: 0;
 padding: 0;
}
body{
 background-color: hsl(249, 10%, 26%);
 display: flex;
 place-items: center;
 height: 100vh;
}
main{
 display: grid;
 grid-template-areas: 
 'a a b'
 'c d d'
 'c e e'
 ;
 gap: 10px;
 width: 50%;
 margin: auto;
}
main div{
 padding: 2em;
 text-align: center;
}
.item-a{
background-color: hsl(0, 100%, 74%);
grid-area: a;
}
.item-b{
 background-color: rgb(255, 214, 9);
 grid-area: b;
}
.item-c{
background-color: hsl(154, 59%, 51%);
grid-area: c;
}
.item-d{
background-color: rgb(0, 204, 255);
grid-area: d;
}
.item-e{
background-color: rgb(0, 204, 255);
grid-area: e;
}